<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3table page</title>
    <style>
        table{
            background: white;
            border: 15px solid blue;
            border-collapse: collapse;
            color:blue;
            
        }
        table,th,td{
            padding: 5px 15px;
        }
        th{
            border-bottom: 1px solid blue;
            
        }
        td{
            text-align: right;
            color: black;

        }
        .t3 #cap{
            background: yellow;
            border-collapse: collapse;
            border: none;
            font-size: 2em;
            color: white;
            padding: 0;
        }
       
        
    </style>
</head>
<body bgcolor="red">
    <header>
        <div class="t3">
            <table>
               <thead>
                   <caption>I Finally Almost Got There</caption>
                <tr>
                    <th id="cap" colspan="4">sales</th>
                </tr>
                <tr>
                    <th>purchase_number</th>
                    <th>date_of_purchase</th>
                    <th>customer_id</th>
                    <th>item_code</th>
                </tr>
               </thead>
               <tbody>
                <tr>
                    <td>1</td>
                    <td>03/09/2016</td>
                    <td>1</td>
                    <td>A_1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>02/12/2016</td>
                    <td>2</td>
                    <td>C_1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>15/04/2017</td>
                    <td>3</td>
                    <td>D_1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>24/05/2017</td>
                    <td>1</td>
                    <td>B_2</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>25/05/2017</td>
                    <td>4</td>
                    <td>B_2</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>06/06/2017</td>
                    <td>2</td>
                    <td>B_1</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>10/06/2017</td>
                    <td>4</td>
                    <td>A_2</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>13/06/2017</td>
                    <td>3</td>
                    <td>C_1</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>20/07/2017</td>
                    <td>1</td>
                    <td>A_1</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>11/08/2017</td>
                    <td>2</td>
                    <td>B_1</td>
                </tr>
               </tbody>
            </table>
        </div>
    </header>
</body>
</html>