<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visuals webpage</title>
</head>
<style>
    body{
        background: linear-gradient(to right,steelblue,white,steelblue);
    }
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        padding: 3px 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    th{
        background-color: rgb(101, 235, 235);
    }
    tr:nth-child(odd){
        background-color: rgb(240, 229, 229);

    }
    #container{
        height: 300px;
        width: 70%;
        border: 5px solid black;
        border-radius: 10px;
        margin-top: 5em;
        background-color: aqua;
        background: url(../youngma.jpg);
        background-size: cover;
    }
    #contain1{
        margin-top: 5em;
        width: 70%;
        height: 300px;
        background: steelblue;
        background: linear-gradient(to top left,steelblue,red,orange,yellow,steelblue);
    }
    #contain2{
        margin-top: 5em;
        width: 70%;
        height: 300px;
        border-radius: 10px;
        background: linear-gradient(to left,steelblue,white,gray,black);
    }
    #contain3{
        margin-top: 5em;
        width: 70%;
        height: 300px;
        background: linear-gradient(to right,steelblue,darkorange,yellow,red,steelblue);
        border-radius: 10px;
        overflow: hidden;
        overflow: scroll;
        margin-bottom: 5em;
    }
    .steel{
        margin-bottom: 2em;
        height: 300px;
        width: 70%;
        border: 1px solid white;
        background-color:tomato;
        background-size:cover;
        background-repeat: repeat;

    }
    #now{
        background-image:url(../ab8.jpg);
        height: 300px;
        width: 70%;
        background-size: cover;
        margin-top: 2em;
        float: right;
    }
    .texts{
        width: 70%;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
    }
    #navigation{
        background: rgba(0, 0, 0, 0.473);
        height: 50px;
        width: 100%;
        margin-top: 0;
        margin-bottom: 2em;
    }
    #hh1{
        color: white;
        text-align: center;
        font-size: 4em;
        background: rgba(0, 0, 0, 0.253);
        border-bottom:6px double black;
        border-top:6px solid white;
        width: auto;
        border-radius: 5px;
        
    }
    ul{
        float: right;
        margin-right: 1em;
        
    }
    li{
        list-style-type: none;
        display: inline-block;
        padding-left: 5px;
       
    }
    a{
        text-decoration: none;
        color: white;
        background: steelblue;
        padding: 5px;
        border: 1px solid white;
        border-radius: 5px;
    }
    a:hover{
        background: black;
        color: red;
        font-size: 18px;
        transition: 0.5s ease;
    }
    .footpixes{
        float: left;
        width: 33.3%;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 2em;
        text-align: justify;
    }
    #below{
        background: rgba(0, 0, 0, 0.479);
        color: white;
        height: 490px;
        width: auto;
    }
    #belowtext{
        padding: 10px;
        float: right;
        color: black;
    }

</style>
<body>
    <header>
        <div id="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Libary</a></li>
            </ul>
        </div>
        <div>
            <h1 id="hh1">visuals website</h1>
        </div>
        <div>
            <table>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>CLASS</th>
                    <th>MARK</th>
                    <th>SEX</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Deo</td>
                    <td>Four</td>
                    <td>75</td>
                    <td>female</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Max Ruin</td>
                    <td>Three</td>
                    <td>85</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Arnold</td>
                    <td>Three</td>
                    <td>55</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Krish Star</td>
                    <td>Four</td>
                    <td>60</td>
                    <td>female</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>John Mike</td>
                    <td>Four</td>
                    <td>60</td>
                    <td>female</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Alex John</td>
                    <td>Four</td>
                    <td>55</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>My John Rob</td>
                    <td>Fifth</td>
                    <td>78</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Asruid</td>
                    <td>Five</td>
                    <td>85</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Tes Qry</td>
                    <td>Six</td>
                    <td>78</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Big John</td>
                    <td>Four</td>
                    <td>55</td>
                    <td>female</td>
                </tr>
                
            </table>
        </div>
    </header>
    <div id="container"></div>
    <div id="contain1"></div>
    <div id="contain2"></div>
    <div id="contain3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nam omnis aliquid animi error quasi rerum sequi optio, nesciunt quibusdam veritatis. Tenetur ea quam dolorum expedita dignissimos vero provident nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quasi maiores odio ipsa placeat! Deleniti suscipit corporis voluptatibus, mollitia ipsam quas dolorem reprehenderit ab error, esse dolores harum sit alias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente expedita recusandae dolor et, accusantium odio, tenetur id eaque vitae assumenda iure minima deleniti nobis dolorum nulla sequi repellat numquam architecto.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusamus earum recusandae nesciunt odio soluta blanditiis voluptatum omnis laudantium, deserunt itaque. Consectetur error ipsam veniam facilis animi explicabo perspiciatis adipisci.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem neque quas corporis ipsam sit id, labore repellat consectetur sequi! Quisquam perferendis totam expedita dolorem accusantium quibusdam cumque ab numquam? Assumenda.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda earum rem eum, vero eaque ullam est vel atque amet reprehenderit ipsum voluptatem! Delectus cumque velit error, nam minus libero neque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nam omnis aliquid animi error quasi rerum sequi optio, nesciunt quibusdam veritatis. Tenetur ea quam dolorum expedita dignissimos vero provident nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quasi maiores odio ipsa placeat! Deleniti suscipit corporis voluptatibus, mollitia ipsam quas dolorem reprehenderit ab error, esse dolores harum sit alias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente expedita recusandae dolor et, accusantium odio, tenetur id eaque vitae assumenda iure minima deleniti nobis dolorum nulla sequi repellat numquam architecto.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusamus earum recusandae nesciunt odio soluta blanditiis voluptatum omnis laudantium, deserunt itaque. Consectetur error ipsam veniam facilis animi explicabo perspiciatis adipisci.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem neque quas corporis ipsam sit id, labore repellat consectetur sequi! Quisquam perferendis totam expedita dolorem accusantium quibusdam cumque ab numquam? Assumenda.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda earum rem eum, vero eaque ullam est vel atque amet reprehenderit ipsum voluptatem! Delectus cumque velit error, nam minus libero neque.
    </div>
    <div>
        <div>
            <div class="texts">
                <h2>Here's our lovely picture showing you the beauty of life ...there's more to life i tell you </h2>
            </div>
            <div class="steel">
                <img src="../ab2.jpg" alt="" height="300px" width="100%">
            </div>
        </div>
       <div>
            <div class="texts">
            <h2>Here's our lovely picture showing you the beauty of life ...there's more to life i tell you </h2>
            </div>
            <div class="steel">
                <img src="../ab6.jpg" alt="" height="300px" width="100%">
            </div>
       </div>
       <div>
            <div class="texts">
            <h2>Here's our lovely picture showing you the beauty of life ...there's more to life i tell you </h2>
            </div>
            <div class="steel" > 
                <img src="../ab7.jpg" alt="" height="300px" width="100%">
            </div>
       </div>
       <div>
           <div class="texts">
            <h2>Here's our lovely picture showing you the beauty of life ...there's more to life i tell you </h2>
           </div>
            <div class="steel">
                <img src="../ab8.jpg" alt="" height="300px" width="100%">
            </div>
       </div>
        <div id="now"></div>
    </div>
    <footer id="below" style="margin-top: 25em;">
        <div class="footpixes">
            <section>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, sit. Repellat reprehenderit asperiores velit iure magnam! Porro aperiam natus voluptatibus sequi, iusto laudantium? Veritatis illo ut nihil dignissimos, facilis fugit.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum sapiente id dolorem optio labore molestiae officia quod atque reiciendis. Culpa error veritatis mollitia! Reprehenderit perspiciatis dolorum unde esse voluptatem ab.
            </section>
        </div>
        
        <div class="footpixes">
            <section>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, sit. Repellat reprehenderit asperiores velit iure magnam! Porro aperiam natus voluptatibus sequi, iusto laudantium? Veritatis illo ut nihil dignissimos, facilis fugit.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum sapiente id dolorem optio labore molestiae officia quod atque reiciendis. Culpa error veritatis mollitia! Reprehenderit perspiciatis dolorum unde esse voluptatem ab.
            </section>
        </div>

        <div class="footpixes">
            <section>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, sit. Repellat reprehenderit asperiores velit iure magnam! Porro aperiam natus voluptatibus sequi, iusto laudantium? Veritatis illo ut nihil dignissimos, facilis fugit.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum sapiente id dolorem optio labore molestiae officia quod atque reiciendis. Culpa error veritatis mollitia! Reprehenderit perspiciatis dolorum unde esse voluptatem ab.
            </section>
        </div>
        <div style="margin-top: 10em;">
            <p id="belowtext">
                visit our website for more info <br>@joehanz_senna
            </p>
        </div>
    </footer>
    
    
</body>
</html>