<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th table</title>
    <style>
        body{
            background: whitesmoke;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .backgroundhead{
            background-color: teal;
            color: goldenrod;
            width: 100%;
            height: 100px;
            border: 1px soldi blue;
            margin-bottom: 1em;
            font-size: 1.5em;
        }
        .image{
            background: url(../ab2.jpg);
            background-size: cover;
            height: 300px;
            width: 100%;
        }
        #pay{
            background-color: teal;
            padding: 10px 20px;
            width:35%;
            height: 1.5em;
            color:white;
            font-size: 18px;
            border-radius: 3px;
            margin-bottom: 0;
            

        }
        #table101{
            border-collapse: collapse;
            margin-bottom: 2px;
        }
        #table101 td{
            background: rgb(228, 227, 227);
            border: 1px solid gray;
            padding: 7px;
           
        }
        .greentable{
            border-collapse: collapse;
            width: 90%;
            height: 60px;
            margin-bottom: 2em;

        }
        .greentable th{
            background: rgb(78, 233, 143);
            color: white;
            font-size:15px ;
            padding: 5px 5px;
        }
        .greentable td{
            background:rgb(235, 234, 234);
            text-align: center;
            padding: 10px 15px;
            font-size:16px ;
        }
        .footbg{
            background: rgb(211, 211, 211);
            height: 5em;
            width: 100%;
        }
        .foottext{
            font-size: 13px;
            float: left;
            padding-right:0.1em;
            padding-left: 2em;
            
           
        }
        #lasttext{
           display: block;
           margin: 10px;
           font-size: 12px;
           padding-left: 2em;
           float: left;
        }
        #areatext{
            background: blue;
            color: white;
            max-width: 40%;
            max-height: 10rem;
        }
        

    </style>
</head>
<body>
    <header>
        <div class="overallhead">
            <div class="backgroundhead">
                <p>christ <br> embassy <br>lagos virtual zone </p>
            </div>
            <div></div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="image"></div>
            <p id="pay">
                pay with kingspay
            </p>
           <div>
                <table id="table101">
                    <tr>
                        <td>Livechat</td>
                        <td>Bible</td>
                        <td>My note</td>
                        <td>Give online </td>
                        <td>Watching with me </td>
                        <td>Services</td>
                    </tr>
                </table>
           </div>
            <div>
                <table class="greentable" align="center">
                    <tr>
                        <th>Sunday</th>
                        <th></th>
                        <th>5<sup>th</sup>April,2020</th>
                    </tr>
                    <tr>
                        <td>9;00am GMT+1</td>
                        <td>Sunday Service</td>
                        <td>Invite</td>
                    </tr>
                </table>
                <table class="greentable" align="center">
                    <tr>
                        <th>Wednesday</th>
                        <th></th>
                        <th>8<sup>th</sup>April,2020</th>
                    </tr>
                    <tr>
                        <td>9;00am GMT+1</td>
                        <td>Mid-Week Service</td>
                        <td>Invite</td>
                    </tr>
                </table>
                <table class="greentable" align="center">
                    <tr>
                        <th>Sunday</th>
                        <th></th>
                        <th>12<sup>th</sup>April,2020</th>
                    </tr>
                    <tr>
                        <td>9;00am GMT+1</td>
                        <td>Sunday Service</td>
                        <td>Invite</td>
                    </tr>
                </table>
            </div>
            
        </div>
    </main>
    <footer>
        <hr>
        <div class="footbg">
            <div >
                <p class="foottext">PRIVACY POLICY</p>
            </div>
            <div>
                <p class="foottext">TECH SUPPORT</p>
            </div>
            <div>
                <P id="lasttext">Powered by Loveworld New Media </P>
            </div>
        </div>
    </footer>
    <main>
        <hr>
        <table  border="1" cellpadding="30" cellspacing="40" bgcolor="red" style="color: blue;">
            <tr bgcolor="yellow">
                <td>goat</td>
                <td>dog</td>
            </tr>
            <tr>
                <td bgcolor="green"><font color="white">rat</font></td>
                <td>cat</td>
            </tr>
        </table>
        <div>
            <textarea name="message" id="areatext" cols="30" rows="10" placeholder="write your message">
               
            </textarea>
        </div>
        <div>
            <form action="https:www.w3schools.com/">
                <p>Name</p>
                <input type="Name" placeholder="Username" min="10" max="10">
                <p>Email</p>
                <input type="mail" placeholder="Email" maxlenght="40" minlenght="10">
                <p>Gender</p>
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
                <p>Password</p>
                <input type="password" placeholder="Password" maxlenght="20" minlenght="8">

            </form>
        </div>
    </main>

</body>
</html>