<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text.css" rel="stylesheet" href="./css">
        <title>freestyle things</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: url(../pic3.jpg);
                background-position: top;
                background-size: cover;
                
            }
            .contain{
                height: 30rem;
                width: 20rem;
                background: rgba(255, 255, 255, 0.8);
                color: white;
                position: absolute;
                right: 70%;
                top: 15%;
                border-radius: 1rem;
                

            }
            .prel1{
                border: 1px solid lightgrey;
                color: white;
                background: rgb(20, 223, 223);
                position: relative;
                width: 6rem;
                text-align:center;
                position:absolute;
                right:35%;
                top: -8%;
                border-radius: 50px;
                font-size: 1.5rem;
            }
            .prel2{
                border: 1px solid lightgrey;
                color: red;
                background: black;
                color: white;
                width: 5rem;
                text-align: center;
                position: relative;
                
            }
            .put{
                position: relative;
                right: -8%;
                top: 50%;
            }
            .put input{
                width: 80%;
                border: 1px solid lightgray;
                margin-bottom: 1rem;
                border-radius: .4rem;
                padding: .8rem .2rem;
                font-size: .9rem;
                color:rgb(20, 223, 223) ;
                font-weight: bolder;

            }
            .put #submit{
                width: 40%;
                background: rgb(20, 223, 223);
                color: white;
                border: 1px solid rgb(20, 223, 223);
                padding: .6rem .2rem;
                border-radius: .5rem;
                margin-left: 4.3rem;
            }
        </style>
    </head>
    <body>
        
        <div class="contain"> 
            <div class="prel1" >
                <p title="the rains is falling">Raining</p>
            </div>
            <div class="put">
                <input type="text" name="Username" id="username" placeholder="Username" minlength="6" maxlength="20"  required>
                <br>
                <input type="password" name="password" id="password" placeholder="password" minlength="6" maxlength="15" required>
                <br>
                <button type="submit" id="submit">Sign in</button>
            </div>
        </div>
    </body>
</html>